# Ec

./: .classpath  .project  log.txt  pom.xml  testng.xml
allure-results/: 08ee7045-b64e-44a6-bba4-68e37086a69e-container.json  20212049-2c79-455c-81ca-cce03ce063ce-container.json  2fe54314-bf5e-463d-baa8-2aefb90e3c60-container.json  65660fe8-d51a-4ff2-813c-a0a0a2de91c6-result.json  9db442f1-66aa-48d6-9c96-0eae672a63c1-result.json  a34e315c-7410-42a4-ad1f-f811f50d5620-result.json  a920720f-6c28-4e2d-813d-f38f2a2ff781-result.json  bbd94ba6-0708-4229-8390-404f74595603-container.json  c02638fd-b6bf-475b-b474-5ed7d46e042f-container.json  c8f408d7-2b9b-41d1-94cc-392885ed1fd7-result.json  ce791d12-c3a0-48b5-8329-44402829ff4a-result.json  f4ac41f0-e1a5-4224-8fba-d46088ca15d9-container.json  fee3a3ad-a1c0-4e17-a529-7465eeb5f0b8-container.json
src/main/java/base/: BaseTest.java
src/main/java/pages/: HomePage.java  Productpage.java
src/main/resources/: log4j2.xml
src/test/java/tests/: HomeTest.java  Producttest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/EZLife Test Suite/: Home Page Tests.html  Home Page Tests.xml  Home Tests.html  Home Tests.xml  Product Tests.html  Product Tests.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/junitreports/: TEST-test.xml  TEST-tests.HomeTest.xml  TEST-tests.Producttest.xml
